<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projekt</title>
        <meta name="description" content="Projekt.">
        <meta name="viewport"in content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Projekt.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Projekt.js"></script>
    </head>
    <body>
        <header>
            <h1>SSS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Projekt.html">Hem</a></li>
                <li><a href="sakerhet.html">Säkerhet</a></li>
                <li><a href="schysst.html">Schysst</a></li>
                <li><a class="active" href="standard.html">Standard</a></li>
            </ul>
        </nav>
        <main>
            <h2>Standard</h2>
            <p>En del webbutvecklare väljer att följa vissa standarder när de skapar sin webbsida. Man väljer att följa standarder för att webbläsare ska få det enklare att läsa och ladda webbsidan. Den ska t.ex. kunna gå att ladda från olika skärm storlekar, mobil eller dator. Följer man standarderna kan man räkna med ett gott resultat.</p>
            <div id="shoof">
                <p>Men det finns andra fördelar som t.ex. att personer med funktionsnedsättning kan använda sig av den. Det man kan göra är att använda sig av tangentbordet för att navigera genom webbsidan för att både hjälpa folk med dålig syn men också  de som har problem med händer.</p>
                <p>Problemet är att en del väljer att skippa standarder då de tar extra tid. Det anses som oanvändbart då det är en sådan liten skala som behöver den extra hjälpen. Men den skaran är inte så liten som många tror. Vi växer idag upp i en värld där vi stirrar in i olika typer av bildskärmar x-antal timmar om dagen. Vi kommer högst troligt få ett större antal med sämre syn. Genom att följa standarder ökar läsbarheten och kan bidra till flera användare.</p>
            </div>
            <button id="openinfo">Mer info</button> 
            <img src="qiality.jpg" alt="Standard">
        </main> 
    </body>
</html>
        